# App Environment
APP_ENV=development
PORT=8080

# Server config
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=60
CORS_ORIGIN=http://localhost:5173

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable