USER_SERVICE_PORT=3000
AUTH_SERVICE_PORT=3001
TASK_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003
DASHBOARD_SERVICE_PORT=3004

APP_ENV=local
FRONTEND_URL=http://localhost:8080

BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=project-2
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=123
BLUEPRINT_DB_SCHEMA=public

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=monica36@ethereal.email
SMTP_PASS=rFNjxp7TDnXFVHnYwc
SMTP_FROM=tiendung2306@gmail.com